:root {
	--ff-base: 'Outfit', sans-serif;
	--fw-regular: 400;
	--fw-thin: 300;
	--fw-bold: 600;

	--bg-color: hsl(217, 54%, 11%);
	--bg-card: hsl(216, 50%, 16%);
	--card-line: hsl(215, 32%, 27%);
	--clr-100: hsl(0, 0%, 100%);

	--clr-text: hsl(215, 51%, 70%);
	--clr-eth: hsl(178, 100%, 50%);
}

body {
	font-family: var(--ff-base);
	font-size: 18px;
	background-color: var(--bg-color);
	color: var(--clr-text);
	font-weight: var(--fw-thin);
}
.container {
	display: grid;
	height: 100vh;
	justify-content: center;
	align-items: center;
}

.card {
	background-color: var(--bg-card);
	max-width: 370px;
	border-radius: 0.75rem;
}

.card_content {
	display: grid;
	gap: 1rem;
	margin: 1.5rem;
}

.img_container {
	position: relative;
	border-radius: 0.75rem;
}

.img_container img {
	border-radius: 0.75rem;
}

.img_overlay {
	border-radius: 0.75rem;
	position: absolute;
	top: 0%;
	left: 0%;
	width: 100%;
	height: 100%;
	background-color: hsl(178, 100%, 50%, 0.5);
	display: none;
}
.img_overlay svg {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.img_container:hover .img_overlay {
	display: block;
	cursor: pointer;
}

.card_text {
	display: grid;
	gap: 0.7rem;
}

.card_text h1 {
	font-size: 1.5rem;
	font-weight: var(--fw-bold);
}

.flex {
	display: inline-flex;
}

.eth__day {
	justify-content: space-between;
}

.eth {
	align-items: center;
	gap: 0.6rem;
	color: var(--clr-eth);
	font-weight: var(--fw-bold);
}

.day {
	align-items: center;
	gap: 0.6rem;
}

.creator {
	border-top: 1px solid var(--card-line);
	padding-top: 1rem;

	align-items: center;
	gap: 1rem;
}

.avatar_pic {
	height: 35px;
	border-radius: 50%;
	border: 1px solid hsl(0, 0%, 100%);
}

.name {
	color: var(--clr-100);
	font-weight: var(--fw-regular);
}

.name:hover {
	color: var(--clr-eth);
	cursor: pointer;
}
